//innerJoin = Select

/*
db.select([
    "preco",
    "Local_id"
]).table("produtos").innerJoin("estoque", "estoque.id_Produto", "produtos.idProdutos").then((data)=>{
    console.log(data)
}).catch((err)=>{
    console.log(err)
});

db.select([
    "produtos.*"
]).table('estoque').innerJoin('produtos', 'produtos.idProdutos', 'estoque.id_Produto').then((data)=>{
    console.log(data)
})

*/

//Update associated 1 a 1
/*
db.update({
    nome: "Carro"
}).where({
    idProdutos: 6
}).table("produtos").then((Data)=>{
    console.log(Data)
}).catch((err)=>{
    console.log(err)
})

*/

//Insert associated
/*
db.insert({
    Local_id: 1,
    id_Produto: 6,
    Nome: 'Celular',
    valor_produto: 100.00

}).table("estoque").then((data)=>{
    console.log(data)
})

*/